string setEnv = Environment.SetEnvironmentVariable("accountname", "darastores1");
string setEnv = Environment.SetEnvironmentVariable("accountkey", "jFY1bXnyPz6IaOUHzKIQi0FdAUtl8Z0Zc1f++GDpz11AOMUMMzdWoBvYlRcadgzTwMqcK3rudsYf5nex0ZOQ+w==");